feature.logging.exists=true
feature.proxy.exists=true
feature.logging.impl=org.eclipse.rdf4j.common.app.logging.logback.LogbackConfiguration
org.eclipse.rdf4j.workbench.jsonp.enabled=true
org.eclipse.rdf4j.workbench.jsonp.callbackparameter=callback